connectionString=mongodb+srv://rafimoqaddus:aun8869559@nodeexpressprojects.tyv8xah.mongodb.net/Recipie_Sharing_Platform?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=jrxcHEPSt91TXjrUz6EXGuJdt9pYNyxx